<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(169, 204, 228);">

    <body>
        <style>
            
            .video {
                height:90vh;
                display: flex;
                justify-content:center;
                align-items: center;
            }
            /*tamaño del video */

            #miVideo {
                width:70%;
                height:80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #reproducir {
                width: 5rem;
                height: 5rem;
                position: absolute;
                cursor: pointer;
                animation: scala 1s infinite linear;
            }
            .num{
                display: none !important;
            }

            @keyframes scala{
                0%, 100%{
                    transform: scale(1);
                }50%{
                    transform: scale(1.2);
                }
            }

            .casita{
                width:4rem;
            }
        </style>



        <div class="video">

            <video id="miVideo" width="1920" height="1080">
                <source src="../assets/fondos/escenafinal.mp4" type="video/mp4">
            </video>
            <img id="reproducir" class="interaccion" src="../assets/fondos/boton-interaccion.svg" alt="">

        </div>





        <h1 id="num" class="num">
            0
        </h1>



        </div>

        <div>

            <a href="../pages/comic.html">
                <img class="casita" src="../assets/fondos/introduccion.svg" alt="">
            </a>
    
        </div>

    </body>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/capitulo_3.js"></script>

</body>
</html>